import matplotlib.pyplot as plt
import scipy.integrate as integrate
import math 
import numpy as np

data = np.loadtxt('0T.txt')
temp = data[:, 0]
res = data[:, 1]

Temp = list(temp)
Res = list(res)
A = 7 * (10**-4)
T = 300
theta_r = 230 #approx equal to debye temp
theta_R = 230/3 #upper bound so theta_r/T
n = 5  #2,3

x2 = lambda t: (t**(n))/((math.exp(t)-1) * (1-math.exp(-t)))
 
ydata = []
dydata =[]
lim = 0.01
while lim <= theta_R:
    I = integrate.quad(x2, 0, lim)
    ydata.append(A*(T/theta_r)**n * I[0])
    dydata.append(A*(T/theta_r)**n * I[1])
    lim += theta_R/len(Temp)
#return ydata

plt.plot(Temp, ydata)
plt.figure()
plt.plot(Temp, dydata)
